j - проходит по массиву
i - индекс самого правого элемента, входящего в область отсортированных значений (сдвигается каждый раз, когда вставляем новый элемент в область отсорт значений)

Вставка элемента:
```cpp
while(int i > 0 and key < arr[i]){
	arr[i + 1] = arr[i] // вставляемое число идет на место arr[i] элемента
	// а сам arr[i] элемент сдвигается вправо и встает на место arr[i + 1]
	i = i - 1; // смотрим дальше не элементы слева, тем самым ищем место key
arr[i + 1] = key // Здесь i + 1, потому что мы уже успели зайти в while, но вышли из него, так как место key уже найдено, поэтому оно встает на i + 1 место
}
```