[[Что такое дерево]]
[[В чем принцип кучи]]
[[Формула, по которой можно найти левого и правого сына в массиве]]
[[Sift Up]]
[[Sift Down]]
[[Как найти высоту кучи]]
[[Как извлечь из кучи корень (с псевдокодом)]]
[[Как найти элемент в куче]]
[[Как добавить элемент в кучу]]
[[Как удалить элемент из кучи]]
[[В чем различия бинарного дерева и пирамидального дерева]]
[[Как из массива построить пирамидальное дерево]]
Пирамидальное дерево - полное дерево (заполнение последнего уровня слева направо)