[[Что значат приоритеты в приоритетной очереди, где они записываются]]
[[Как добавить элемент в приоритетную очередь]]
[[Как удалить элемент из приоритетной очереди]]
[[Как найти элемент в приоритетной очереди]]
[[Как поменять приоритет (удалить или добавить новый) в приоритетной очереди]]
[[Как увеличить приоритет в узле]]
