```cpp
#include <iostream>
#include <vector>


void merge(int array[], int left, int middle, int right) { //возвращаем void, тк
    // код просто изменяет массив и все, дальше я работаю с ним, как уже с
    // отсортнутым
    int it1 = 0; // указатель левого массива
    int it2 = 0; // указатель правого массива
    int result[right - left];

    while (left + it1 < middle && middle + it2 < right) {
        if (array[left + it1] < array[middle + it2]) { // left + it1 значит
            // проход по левому массиву (left начало, ушел до lefr + it1), то же
            // самое с правым
            result[it1 + it2] = array[left + it1]; // it1 + it2 -
            // это сколько эл. прошли указатели, обозначает новую ячейку, куда
            // писать сравненное число
            it1++; // взял мал. эл. из лев. массива и передвинул указатель
        } else {
            result[it1 + it2] = array[middle + it2]; // если эл. из правого
            // массива оказался больше
            it2++; // двигаем правый указатель
        }
    }
    while (left + it1 < middle) { // если остались эл в лев части, сортируем их
        result[it1 + it2] = array[left + it1];
        it1++;
    }
    while (middle + it2 < right) { // если остались эл в прав части, сортируем их
        result[it1 + it2] = array[middle + it2];
        it2++;
    }
    for (int i = 0; i < (it1 + it2); i++) {
        array[left + i] = result[i]; // в новый массив складываю числа из доп массива
    }
}

void mergeSortRec(int array[], int left, int right) {
    if (left + 1 >= right) { //
        return;
    }
    int middle = (left + right) / 2;
    mergeSortRec(array, left, middle); // ушли в рекурсию по левой части
    mergeSortRec(array, middle, right); // ушли в рекурсию по правой части
    merge(array, left, middle, right); // сюда сначала заходят маленькие массивы
    // и начинают сортироваться
}


int main() {
    int n;
    std::cin >> n;
    int array[n];
    for(int i = 0; i < n; i++){
        std::cin >> array[i];
    }
    mergeSortRec(array, 0, n);

    for(int i = 0; i < n; i++){
        std::cout << array[i] << " ";
    }
}

```