У правого поддерева высота больше, чем у левого на 2 (перекос вправо). Новым локальным корнем становится правый сын вершины, относительно которой делаем малое левое вращение. Левый сын нового локального корня становится правым сыном старого локального корня. Старый локальный корень становится левым сыном нового локального корня.
![[Pasted image 20221211145727.png]]

![[Pasted image 20221211145734.png]]

***Доп вопрос***: Почему при повороте предыдущие вершины "узнают" о том, чтобы были изменения и как у родительской вершины старого локального корня перезаписывается указатель на новый локальный корень?
	Когда мы вставляем число, перед уходом в рекурсию в функции инсерт мы прописываем x->left = Insert(x->left, z). Допустим относительно x->left должен произойти поворот. После проверки на то, какой поворот мы сделаем, мы указателю на соответствующего ребенка присваем результат левого или правого поворота. И сама функция поворота возвращает указатель на новый текущий корень. Поэтому и в функции инсерт у предыдущих нод перезаписываются указатели