Если у локального корня левое дерево имеет высоту на два больше, чем левое, и если левое поддерево правого сына локального корная на один больше, делаем сначала "правый поворот" относительно правого сына (принцип тот же, только разница высот == 1 а не 2) и потом относительно локального корня делаем малый правый поворот (здесь уже правый поворот по определению, так как разница высот 2)

![[Pasted image 20221211154001.png]]

![[Pasted image 20221211154228.png]]