{
	"nodes":[
		{"id":"61de17d993aedf26","x":-659,"y":-307,"width":265,"height":83,"type":"text","text":"# Прога"},
		{"id":"edf86bd104d0afb6","x":316,"y":-307,"width":259,"height":83,"type":"text","text":"# Матан"},
		{"id":"1d3037ff788dad9f","x":-173,"y":-307,"width":252,"height":83,"type":"text","text":"# Линал"},
		{"id":"cedb67bf018b725c","x":-863,"y":-135,"width":337,"height":464,"type":"text","text":"Варианты для подготовки:\n1. курс https://stepik.org/course/7/promo#toc?auth=login\n2. задавать вопросы менторам по проге в лс\n3. доделать все лабы"},
		{"id":"9bd723a12017f436","x":-217,"y":-145,"width":296,"height":129,"type":"text","text":"Способы подготовки:\n1. записать теоремы в квизлет и доказывать на листочке каждый раз по новой"}
	],
	"edges":[
		{"id":"49d2bf229ba86e3b","fromNode":"61de17d993aedf26","fromSide":"bottom","toNode":"cedb67bf018b725c","toSide":"top"}
	]
}