{
	"nodes":[
		{"id":"61de17d993aedf26","x":-659,"y":-307,"width":265,"height":83,"color":"6","type":"text","text":"# Прога"},
		{"id":"edf86bd104d0afb6","x":316,"y":-307,"width":259,"height":83,"color":"2","type":"text","text":"# Матан"},
		{"id":"1d3037ff788dad9f","x":-173,"y":-307,"width":252,"height":83,"color":"5","type":"text","text":"# Линал"},
		{"id":"cedb67bf018b725c","x":-863,"y":-135,"width":380,"height":380,"color":"6","type":"text","text":"### Варианты для подготовки:\n1. курс https://stepik.org/course/7/promo#toc?auth=login\n2. задавать вопросы менторам по проге в лс, перед этим записывая их в страницу с вопросами\n3. доделать все лабы"},
		{"id":"9bd723a12017f436","x":-17,"y":-85,"width":432,"height":587,"color":"5","type":"text","text":"### Способы подготовки:\n1. записать теоремы в квизлет и доказывать на листочке каждый раз по новой\n2. создать карту вопросов и ответов на простые теоретические вопросы и готовиться по ней, как к коллоквиумам по дискретной математике (повторять, отвечать быстро на время)\n3. написать майнд карту со всеми темами (как по алгосам 2 коллоквиум)\n4. написать ответы на все вопросы из типовиков (книжка, которую скинул Рафаэль и типовик по матану)\n5. составить в квизлете тест по производным и повторять их каждый день\n6. составить в квизлете тест по бесконечно малым и повторять из каждый день"}
	],
	"edges":[
		{"id":"49d2bf229ba86e3b","fromNode":"61de17d993aedf26","fromSide":"bottom","toNode":"cedb67bf018b725c","toSide":"top"},
		{"id":"917a568fd593be3d","fromNode":"1d3037ff788dad9f","fromSide":"bottom","toNode":"9bd723a12017f436","toSide":"top"},
		{"id":"f07723a68e09295c","fromNode":"edf86bd104d0afb6","fromSide":"bottom","toNode":"9bd723a12017f436","toSide":"top"}
	]
}